/*
  SPDX-License-Identifier: BSD-3-Clause
  Copyright (c) 2017-2020, Intel Corporation
*/

/**
 * @mainpage @c mptcpd Code Documentation
 *
 * The Multipath TCP Daemon - `mptcpd` - is a daemon for Linux based
 * operating systems that performs [multipath
 * TCP](https://www.rfc-editor.org/rfc/rfc8684.html) [path
 * management](https://www.rfc-editor.org/rfc/rfc8684.html#section-3.4)
 * related operations in the user space.  It interacts with the Linux
 * kernel through a generic netlink connection to track per-connection
 * information (e.g. available remote addresses), available network
 * interfaces, request new MPTCP subflows, handle requests for
 * subflows, etc.
 *
 * By default, this daemon will load the `addr_adv` plugin, which will
 * add MPTCP endpoints with the `subflow` flag ("client" mode) for the
 * default in-kernel path-manager. Note that this is something
 * [NetworkManager 1.40 or newer](https://networkmanager.dev/blog/networkmanager-1-40/#mptcp-support)
 * does by default. Having several daemons configuring the MPTCP
 * endpoints at the same time should be avoided. This daemon is usually
 * recommended when NetworkManager 1.40 or newer is not available, or
 * when advanced per-connection path management is needed, using the
 * userspace path-manager and a custom made
 * [plugin](https://github.com/multipath-tcp/mptcpd/wiki/Plugins) using
 * the C API that is described here.
 *
 * @see Additional higher level documentation is available in the
 *      [`mptcpd` Wiki](https://github.com/multipath-tcp/mptcpd/wiki/Plugins).
 */

/*
  Local Variables:
  mode: c
  c-file-style: "linux"
  End:
*/
