/*
  SPDX-License-Identifier: BSD-3-Clause
  Copyright (c) 2017-2020, Intel Corporation
*/

/**
 * @mainpage @c mptcpd Code Documentation
 *
 * The Multipath TCP Daemon - `mptcpd` - is a daemon for Linux based
 * operating systems that performs [multipath
 * TCP](https://www.rfc-editor.org/rfc/rfc8684.html) [path
 * management](https://www.rfc-editor.org/rfc/rfc8684.html#section-3.4)
 * related operations in the user space.  It interacts with the Linux
 * kernel through a generic netlink connection to track per-connection
 * information (e.g. available remote addresses), available network
 * interfaces, request new MPTCP subflows, handle requests for
 * subflows, etc.
 *
 * @see Additional higher level documentation is available in the
 *      [`mptcpd` Wiki](https://github.com/intel/mptcpd/wiki).
 */

/*
  Local Variables:
  mode: c
  c-file-style: "linux"
  End:
*/
