# SPDX-License-Identifier: BSD-3-Clause
#
# Copyright (c) 2018-2019, 2021, Intel Corporation

# ------------------------------------------------------------------
#                     mptcpd Configuration File
# ------------------------------------------------------------------

[core]
# -------------------------
# Default logging mechanism
# -------------------------
#   stderr  - standard unbuffered I/O stream
#   syslog  - POSIX based system logger
#   journal - systemd Journal
#   null    - disable logging
log=@mptcpd_logger@

# ----------------
# Plugin directory
# ----------------
plugin-dir=@pkglibdir@

# -------------------
# Path manager plugin
# ---------------------
# The plugin found with the most favorable (lowest) priority will be
# used if one is not specified.
path-manager=@mptcpd_default_pm@

# --------------------------
# Address announcement flags
# --------------------------
# A comma separated list containing one or more of the flags:
#
#   subflow
#   signal
#   backup
#
# Plugins that deal with the in-kernel path  manager  may  use  when
# advertising  addresses.
#
# See the ip-mptcp(8) man page for details.
#
# addr-flags=subflow

# --------------------------
# Address notification flags
# --------------------------
# A comma separated list containing one or more of the flags:
#
#   existing
#   skip_link_local
#   skip_loopback
#
# These flags determine whether mptpcd plugins will be notified when
# related addresses are updated.
#
# notify-flags=existing,skip_link_local,skip_loopback
